<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your Album</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Inconsolata|Source+Sans+Pro:200,300,400,600');

body {
  height: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:linear-gradient(to top left, #99ceff 0%, #ff99cc 100%);
  overflow: auto;
}

h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 25px;
  color: #151E3F;
  font-weight: 300;
  letter-spacing: 2px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  > * {
    margin: 5px;
  }
}

.media {
  width: 300px;
  height: 200px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  box-shadow: 0 0 20px rgba(247, 245, 245, 0.8);
  img {
      max-width: 100%;
      height: auto;
    }
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;
  p {
    transition: all 0.9s ease;
    transform: scale(0.1);
  }
}

p {
  font-family: 'Inconsolata', monospace;
  text-align: center;
  font-size: 15px;
  letter-spacing:1px;
}

.media:hover .layer {
  opacity: 0.7;
  width: 90%;
  height: 70%;
  transition: all 0.5s ease;
  p {
    transform: scale(1);
    transition: all 0.9s ease;
  }
}

@media (max-width: 800px){
  body {
    transform: scale(0.6);
  }
}

@media (max-width: 600px) {
    .wrapper {
    display: block;
    > * {
      margin: 10px;
    }
  }
}

.button {
    margin-top: 3%;
    width: flex;
    height: 30;
    border-radius: 1rem;
    cursor: pointer;
    font-weight: bold;    
    font-family: 'Inconsolata', monospace;
    font-size: 15px;
    text-align: center;
    letter-spacing:1px;
    box-shadow: 0 0 12px rgba(247, 245, 245, 0.8);
}
.button:hover {
    color: rgb(143, 140, 140);
    transition: 0.3s ;
}
#div-button {
    width: 40%;
    display: flex;
    justify-content: space-around;
}

</style>
</head>
<body>
<br>
<form action="/mylifestory/album/add_album">
  <button class="button">Add New Album</button>
</form>

<h1>WELCOME TO YOUR ALBUM COLLECTION</h1>
<div>
  <div class="wrapper">
    {% for album in user_album %}
      <div class="media">
        <div class="layer">
          <p><a href="/mylifestory/album/{{album.album_name}}"> {{album.album_desc}}</a></p>
        </div>
        {% for post in album_cover %}
          {% if post["album"] == album["album_name"] %}
            <img src= "{{post.photo}}" alt="" style="max-width:100%;"/>
            
          {% endif %}
        {% endfor %}
      </div>
      
    {% endfor %}  
  </div>
</div>