<!DOCTYPE html>

<html lang="en">

<head>

<title>Home!</title>

<!-- import Bulma CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">

<!-- custom styles -->

<style>

#post-list .card {

  margin-bottom: 10px;

}

#post-list .card.deactivated {

  opacity: 0.5;

  cursor: not-allowed;

}

body {

  height: 100vh;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  background:linear-gradient(to top left, #99ffcc 0%, #ff99cc 100%);

  overflow: hidden;

}

.button {

    width: flex;

    height: 30px;

    border-radius: 1rem;

    cursor: pointer;

    font-weight: bold;    

    font-family: 'Inconsolata', monospace;

    font-size: 12px;

    text-align: center;

    letter-spacing:1px;

    box-shadow: 0 0 12px rgba(247, 245, 245, 0.8);

}

.button:hover {

    color: rgb(143, 140, 140);

    transition: 0.3s ;

}

h1 {

  font-family: 'Source Sans Pro', sans-serif;

  font-size: 25px;

  color: #151E3F;

  font-weight: 300;

  letter-spacing: 2px;

  text-align: center;

}

p {

  font-family: 'Inconsolata', monospace;

  text-align: center;

  font-size: 15px;

  letter-spacing:1px;

}

.container{

  font-family: 'Inconsolata', monospace;

  font-size: 15px;

  letter-spacing:1px; 

}



</style>

</head>

<body>

<section class="section">

        <div class="container">

          <h1 class="title">Edit Comment</h1>

          <p class="subtitle">Personal Diary</p>

          <div class="columns">

            <div class="column">

              <form method="POST">

                <div class="field">

                  <label class="label">Comment</label>

                  <div class="control">

                    <textarea class="textarea" type="text" name="description" required rows="10" cols="10" >{{post_detail.description}}</textarea>

                  </div>

                </div>

                <div class="field">

                  <button class="button">Submit</button>

                </div>

              </form>

            </div>



            <div class="column">

              <div id="post-list"></div>

            </div>



          </div>



        </div>

      </section>

      <script>

            const inputImg = document.getElementById('input-img');

            inputImg.addEventListener('change', (e) => {

                const reader = new FileReader();

                reader.onload = () => {

                    const img = document.getElementById('prepare-uploaded');

                    const imgUpload = document.getElementById('img-upload');

                    img.src = reader.result;

                    imgUpload.value = reader.result;

                }

                reader.readAsDataURL(e.target.files[0]);

            })

        </script>

</body>

</html>