<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Login</title>

<style>



body{

    margin: 0;

    animation: animate 30s ease-in-out infinite;

    background-size: cover;

    display: flex;

    font-family: 'Open Sans', sans-serif;

    font-size: 15px;

    flex-flow: column;

    justify-content: space-evenly;

    align-items: center;

    color: #151E3F;

    height: 100vh;

    background: linear-gradient(to top left, #99ffcc 0%, #ff99cc 100%);

}



@keyframes animate{

    0%,100%{

        background-image: url(../images/background.jpg)

    }

    25%{

        background-image: url(../images/background2.jpg)

    }

    50%,0%{

        background-image: url(../images/background3.jpg)

    }   

}



#inside{

    font-family: 'Source Sans Pro', sans-serif;

    font-size: 25px;

    color: #151E3F;

    font-weight: 300;

    letter-spacing: 2px; 

}

.founder{

    font-size: 15px;

    mix-blend-mode: difference;

    font-family: 'Inconsolata', monospace;

    font-weight: 300;

}

#login-form{

    margin-top: 10%;

    margin-bottom: 10%;

    background-color: rgba(241, 240, 238, 0.3);

    width: 100vh;

    height: 100vh;

    display: flex;

    flex-flow: column;

    align-items: center;

    justify-content: space-around;

    border-radius: 5%;

    font-weight: 300;

    box-shadow: 0 0 12px rgba(247, 245, 245, 0.8);

}

.login-input{

    font-size: 12px;

    width: 37vh;

    height: 30px;

    border-radius: 1rem;

    border: none;

    padding-left: 5%;

    padding-right: 5%;

}



.div-input{

    width: 40%;

}

.custom-icon{

    position: absolute;

    margin-top: 9px;

    margin-left : -5px; 

}

.button {

    width: 15vh;

    height: 30px;

    border-radius: 1rem;

    cursor: pointer;

    font-weight: bold;    

    font-family: 'Inconsolata', monospace;

    font-size: 15px;

    text-align: center;

    letter-spacing:1px;

    font-weight: 300;

    box-shadow: 0 0 12px rgba(247, 245, 245, 0.8);

}

.button:hover {

    color: rgb(143, 140, 140);

    transition: 0.3s ;

}

#div-button{

    width: 50%;

    display: flex;

    justify-content: space-around;

}



</style>



</head>

<body>    

    <form id = "login-form" method="POST" action ="/login">

        <br>

        <label id = "inside">LOG IN</label>

        <div class="div-input">

        <i class="far fa-user custom-icon " ></i>

        <input class = "login-input"type = "text" placeholder="Username" name= "login_username" required>

        </div>

        <div class="div-input">

        <i class="fas fa-key custom-icon "></i>    

        <input class="login-input" type = "password" placeholder="Password" name ="login_password" required>

        </div>

        <div id= "div-button">

        <input class = "button" type="submit" value ="SUBMIT">

        <input class = "button" type ="reset" value = "RESET">

        </div>

        <p class = "message"> Not Registered? <a href="/register" style="color: #151E3F;"> Register </a></p>

    </form>

    <footer class="founder">

            A product from: @longpt

    </footer>

    <br>

    

</body>

</html>